//Mixins 
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}


* {
	//border: 1px solid red;
}

body {
	background: lightgrey;
}

.level-title {
	text-align: center;
	color: #717171;
	font-family: monospace;
	font-size: 2rem;
}

.reps {
	background: white;
	.box-shadow ( 0 0.1rem 1.2rem 0.2rem grey);	
	
	.rep-info p {
		text-transform: capitalize;
	}
	.office-name {
		padding: 1rem;

		h2 {
			font-size: 2.5rem;
		}
	}
}

header {
	text-align: center;
	background: #005664;
	padding: 2rem;

	form {
		max-width: 500px;
		margin: auto;
	}
}

.hidden {
	display: none;
}